<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="calculator.js"></script>

<style>
    section{
        height: 97vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 5px solid yellowgreen;
        background-image:linear-gradient(rgb(136, 8, 31),rgb(192, 49, 78),rgb(253, 109, 138),rgb(248, 181, 195));
        /* background-image: linear-gradient(to bottom,rgb(24, 24, 71),rgb(84, 84, 151),rgb(161, 161, 236),blue) */
    }
    h2{
        color:rgb(32, 1, 32);
        font-size: 40px;
        border-bottom: 3px solid red;
    }
    form{
        height: 400px;
        width: 303px;
        border: 3px solid black;
        border-radius: 15px;
        box-shadow:12,12,2,2;
        background-image: linear-gradient(rgb(66, 66, 66),rgb(100, 99, 99));
    }
    .box input{
        height:90px;
        width:300px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        font-size:30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
     .btn{
        height: 50px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .bt{
        width: 65px;
        height: 35px;
        padding: 3px;
        margin-left: 5px;
        border: 2px soild black;
        border-radius: 10px;
        box-shadow: 3px 3px 2px rgb(22, 175, 175);

        background-image: linear-gradient(to bottom,rgba(24, 3, 3, 0.37)rgb(121, 111, 111)k,rgb(163, 155, 155));
     }
     .bt:hover{
        cursor: pointer;
     }
     #ac{
        color:rgb(194, 32, 10);   
     }
     #btn2{
        background-color:rgb(194, 32, 10);  
        color: white; 

     }
</style>
</head>
<body>
    <section class="section1">
        <h2>CALCULATOR</h2>
    <form id="calci">
        <div class="outside">
        <div class="box">
            <input type="text" name="display">
        </div>
      <div class="btn first">
        <input type="button" class="bt" id="ac" name="buttonclear" value="AC" onclick="display.value=' ' ">
        <input type="button"  class="bt" name="buttondel" value="DEL" onclick="display.value = display.value.toString().slice(0,-1)">
        <input type="button" class="bt" name="button+" value="+" onclick="display.value += '7' ">
        <input type="button" class="bt" name="button/" value="/"onclick="display.value += '7' ">
      </div>
      <div class="btn second">
        <input type="button" class="bt"  name="buttona7" value="7" onclick="display.value += '7' ">
        <input type="button" class="bt" name="button8" value="8" onclick="display.value += '8'">
        <input type="button" class="bt" name="button9" value="9" onclick="display.value += '9' ">
        <input type="button" class="bt" name="button*" value="*"  onclick="display.value += '*' ">
      </div>
      <div class="btn third">
        <input type="button"class="bt" name="button4" value="4"  onclick="display.value += '4' ">
        <input type="button" class="bt" name="button5" value="5"  onclick="display.value += '5' ">
        <input type="button"class="bt" name="button6" value="6"  onclick="display.value += '6' ">
        <input type="button"class="bt" name="button-" value="-"  onclick="display.value += '-' ">
      </div>
      <div class="btn forth">
        <input type="button"class="bt" name="button1" value="1"  onclick="display.value += '1' ">
        <input type="button" class="bt" name="button2" value="2"  onclick="display.value += '2' ">
        <input type="button" class="bt"  name="button3" value="3" onclick="display.value += '3' ">
        <input type="button" class="bt" name="button4" value="+" onclick="display.value += '+' ">
     </div> 
     <div class="btn forth">
        <input type="button"class="bt" name="buttonmod" value="%" onclick="display.value += '%' ">
        <input type="button" class="bt" name="button0" value="0" onclick="display.value += '0' ">
        <input type="button" class="bt"  name="button." value="." onclick="display.value += '.' ">
        <input type="button" class="bt"  id="btn2" name="button=" value="=" onclick="display.value =eval(display.value)">
     </div> 
      </div>
    </form>
    </section>
</body>
</html>